<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NSwag.Annotations" Version="13.10.8" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hurace.Shared\Hurace.Core\Hurace.Core.csproj" />
    <ProjectReference Include="..\..\Hurace.Shared\Hurace.Data.Ado\Hurace.Data.Ado.csproj" />
    <ProjectReference Include="..\..\Hurace.Shared\Hurace.Logic\Hurace.Logic.csproj" />
  </ItemGroup>

</Project>
