# continuous-delivery-project

./: README.md
src/Hurace.Api/: Directory.Build.props  Hurace.Api.sln
src/Hurace.Api/Hurace.Api/: Hurace.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Hurace.Api/Hurace.Api/Controllers/: LocationController.cs  RaceController.cs  RaceDataController.cs  SeasonController.cs  SkierController.cs  StartListController.cs  StatisticController.cs
src/Hurace.Api/Hurace.Api/Dtos/: LiveStatisticDto.cs  RaceDataDto.cs  RaceDto.cs  RaceStatisticEntryDto.cs  StartListDto.cs
src/Hurace.Api/Hurace.Api/Extensions/: AutoMapperExtensions.cs
src/Hurace.Api/Hurace.Api/Filters/: HttpResponseExceptionFilter.cs
src/Hurace.Api/Hurace.Api/Hubs/: RaceHub.cs
src/Hurace.Api/Hurace.Api/Properties/: launchSettings.json
src/Hurace.Desktop/Hurace.Mvvm/: Hurace.Mvvm.csproj  NotifyPropertyChanged.cs
src/Hurace.Desktop/Hurace.Mvvm/Commands/: AsyncDelegateCommand.cs  DelegateCommand.cs  DelegateParameterCommand.cs
src/Hurace.Desktop/Hurace.Mvvm/Converters/: FuncToVisibilityConverter.cs
src/Hurace.Desktop/Hurace.Mvvm/Enums/: ButtonStyle.cs
src/Hurace.Desktop/Hurace.Mvvm/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Hurace.Desktop/Hurace.Mvvm/ViewModels/: EditViewModel.cs  FilterViewModel.cs  IComponentViewModel.cs
src/Hurace.Desktop/Hurace.Mvvm/ViewModels/Controls/: CommandViewModel.cs
src/Hurace.Desktop/Hurace.Mvvm/Views/: CommandControl.xaml  CommandControl.xaml.cs
src/Hurace.Desktop/Hurace.RaceControl/: App.Debug.config  App.Release.config  App.xaml  AssemblyInfo.cs  Hurace.RaceControl.csproj  MainWindow.xaml  MainWindow.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  StartupConfig.cs
src/Hurace.Desktop/Hurace.RaceControl/Converters/: BoolToVisibilityConverter.cs  EnumToBoolConverter.cs  GenderIconConverter.cs  StartListStateIconConverter.cs
src/Hurace.Desktop/Hurace.RaceControl/Extensions/: IDropInfoExtensions.cs
src/Hurace.Desktop/Hurace.RaceControl/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Hurace.Desktop/Hurace.RaceControl/Services/Impl/: ClockService.cs  NotificationService.cs
src/Hurace.Desktop/Hurace.RaceControl/ViewModels/: MainViewModel.cs  MonitorViewModel.cs
src/Hurace.Desktop/Hurace.RaceControl/ViewModels/Controls/: ComboBoxItemViewModel.cs  NavigationControlViewModel.cs  NavigationItemViewModel.cs  TabViewModel.cs
src/Hurace.Desktop/Hurace.RaceControl/ViewModels/DisplayControl/: DisplayControlViewModel.cs
src/Hurace.Desktop/Hurace.RaceControl/ViewModels/Race/: RaceDetailViewModel.cs  RaceEditViewModel.cs  RaceListItemViewModel.cs  RaceListViewModel.cs  RaceViewModel.cs
src/Hurace.Desktop/Hurace.RaceControl/ViewModels/Simulator/: SimulatorSettingsEditViewModel.cs  SimulatorViewModel.cs
src/Hurace.Desktop/Hurace.RaceControl/ViewModels/Skier/: SkierDetailViewModel.cs  SkierEditViewModel.cs  SkierListItemViewModel.cs  SkierListViewModel.cs  SkierViewModel.cs
src/Hurace.Desktop/Hurace.RaceControl/Views/Controls/: ConnectionErrorControl.xaml  ConnectionErrorControl.xaml.cs  EmptySpaceControl.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  NotificationControl.xaml.cs
src/Hurace.Desktop/Hurace.RaceControl/Views/DisplayControl/: DisplayControlView.xaml.cs
src/Hurace.Desktop/Hurace.RaceControl/Views/Race/: RaceDetailView.xaml  RaceDetailView.xaml.cs  RaceListView.xaml  RaceListView.xaml.cs  RaceView.xaml.cs
src/Hurace.Desktop/Hurace.RaceControl/Views/Simulator/: SimulatorSettingsView.xaml  SimulatorSettingsView.xaml.cs  SimulatorView.xaml.cs
src/Hurace.Desktop/Hurace.RaceControl/Views/Skier/: SkierDetailView.xaml  SkierDetailView.xaml.cs  SkierListView.xaml.cs  SkierView.xaml  SkierView.xaml.cs
src/Hurace.Desktop/Hurace.Simulator/: ClockSettingsEditViewModel.cs  Hurace.Simulator.csproj  SimulatedRaceClock.cs  packages.config
src/Hurace.Desktop/Hurace.Simulator/Models/: ClockSettings.cs
src/Hurace.Desktop/Hurace.Simulator/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Hurace.Desktop/Hurace.Simulator/Validators/: ClockSettingsValidator.cs
src/Hurace.Shared/Hurace.Core/: ConfigurationUtil.cs  Hurace.Core.csproj
src/Hurace.Shared/Hurace.Core/Enums/: Gender.cs  RaceType.cs  StartListState.cs
src/Hurace.Shared/Hurace.Core/Extensions/: IEnumerableExtensions.cs  ModelExtensions.cs
src/Hurace.Shared/Hurace.Core/Logic/: ILocationLogic.cs  IRaceDataLogic.cs  IRaceLogic.cs  ISkierLogic.cs  IStartListLogic.cs  IStatisticLogic.cs
src/Hurace.Shared/Hurace.Core/Logic/Models/: LiveRaceData.cs  LiveStatistic.cs  SaveResult.cs
src/Hurace.Shared/Hurace.Core/Models/: LeaderResult.cs  RaceData.cs  Season.cs
src/Hurace.Shared/Hurace.Core/Validators/: ErrorCode.cs  FluentValidationExtensions.cs  LocationValidator.cs  RaceDataValidator.cs  RaceValidator.cs  SkierValidator.cs  StartListValidator.cs
src/Hurace.Shared/Hurace.Data.Ado/: DbUtil.cs  DefaultConnectionFactory.cs  Hurace.Data.Ado.csproj  IConnectionFactory.cs
src/Hurace.Shared/Hurace.Data.Ado/Managers/: AdoManager.cs  GenericManager.cs  LocationManager.cs  RaceDataManager.cs  RaceManager.cs  SkierManager.cs  StartListManager.cs
src/Hurace.Shared/Hurace.Data.Ado/Queries/: Delegates.cs  QueryExtensions.cs  QueryParameter.cs
src/Hurace.Shared/Hurace.Logic/: Hurace.Logic.csproj  LocationLogic.cs  RaceDataLogic.cs  RaceLogic.cs  SkierLogic.cs  StartListLogic.cs  StatisticLogic.cs
src/Hurace/Hurace.Core/: Hurace.Core.csproj
src/Hurace/Hurace.Core/Enums/: RaceState.cs
src/Hurace/Hurace.Core/Exceptions/: CaseNotImplementedException.cs
src/Hurace/Hurace.Core/Extensions/: IEnumerableExtensions.cs
src/Hurace/Hurace.Core/Logic/: ErrorCode.cs  ISeasonLogic.cs
src/Hurace/Hurace.Core/Models/: Location.cs  Race.cs  Settings.cs  Skier.cs  StartList.cs
src/Hurace/Hurace.Core/Validators/: LocationValidator.cs  RaceDataValidator.cs  RaceValidator.cs  StartListValidator.cs
src/Hurace/Hurace.Logic/: Hurace.Logic.csproj  SeasonLogic.cs
(+239 files in other folders)
