<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="2.1.151" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hurace.Core\Hurace.Core.csproj" />
    <ProjectReference Include="..\Hurace.Data\Hurace.Data.csproj" />
  </ItemGroup>

</Project>
