<Project>
  <!-- StyleCop Analyzers configuration -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\StyleCop\hurace.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <AdditionalFiles Include="..\..\StyleCop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>