<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <InformationalVersion>1.0.0</InformationalVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <AppConfig>App.$(Configuration).config</AppConfig>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="5.0.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hurace.Shared\Hurace.Data.Ado\Hurace.Data.Ado.csproj" />
    <ProjectReference Include="..\..\Hurace.Shared\Hurace.Logic\Hurace.Logic.csproj" />
    <ProjectReference Include="..\Hurace.Mvvm\Hurace.Mvvm.csproj" />
    <ProjectReference Include="..\Hurace.Simulator\Hurace.Simulator.csproj" />
    <ProjectReference Include="..\Hurace.Timer\Hurace.Timer.csproj" />
  </ItemGroup>

</Project>
